@font-face {
    font-family: MuseoSans;
    src: url("../font/MuseoSans-100.otf");
}

body {
    font-family: MuseoSans;
}

.background-image-home {
    background-image: url('../img/background.png');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px;
    text-align: center;
}

.background-image-about {
    background-image: url('../img/about.png');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px;
    text-align: center;
}

.background-image-outsourcing {
    background-image: url('../img/background.png');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px;
    text-align: center;
}

.background-image-staffing {
    background-image: url('../img/background.png');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px;
    text-align: center;
}

.background-image-development {
    background-image: url('../img/development.png');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px;
    text-align: center;
}

.background-image-jobs {
    background-image: url('../img/jobs.png');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px;
    text-align: center;
}

.background-image-contactus {
    background-image: url('../img/contact-us.png');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 400px;
    text-align: center;
}

.bgimg2 {
    background-image: url('../img/background2.png');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 275px;
}

.container-fluid-override {
    padding-right: 0px !important;
    padding-left: 0px !important;
    border-top: 5px solid #4DC3E1;
}

.hide-default{
    display: none;
}

.second-row>p {
    padding-top: 5px;
    padding-bottom: 5px;
}

.space {
    margin-top: 25px;
    margin-bottom: 25px;
}

.space1 {
    margin-top: 25px;
}

.space2 {
    margin-bottom: 20px;
}

.space3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.space4 {
    margin-top: 30px;
}

.align-left {
    text-align: left;
}

.cap {
    font-size: 44px;
    color: white;
    margin-top: 10%;
    margin-left: 5%;
    text-align: left;
}

.p1 {
    font-size: 48px;
    text-align: center;
}

.p1-left-align {
    font-size: 36px;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 10px;
}

.sub-page-description {
    margin-right: 75px;
    margin-left: 75px;
    margin-bottom: 40px;
}
.sub-page1-description {
    margin-right: 75px;
    margin-left: 75px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.p2 {
    font-size: 20px;
    text-align: center;
}

.p1-left-align-blue{
    font-size: 36px;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 10px;
    color: #4DC3E1;
}

.p2-left-align {
    font-size: 16px;
    text-align: left;
}
.p3-left-align{
    font-size: 22px;
    text-align: left;
}
.p4-left-align{
    font-size: 19px;
    text-align: left;
}

.ln-hgt {
    line-height: 90%;
}

.logo-hgt {
    display: flex;
    position: relative;
    left: 35%;
}

.button {
    background-color: #4DC3E1;
    /*border: none;*/
    /*border-style: transparent;*/
    border: 2px solid white;
    color: white;
    padding: 6px 16px;
    text-align: center;
    border-radius: 40px;
    font-size: 10px;
    margin-left: 45%;
}

.button:hover {
    background-color: white;
    border: 2px solid #4DC3E1;
    color: #4DC3E1;
    font-weight: bold;
}

.nav-pos {
    margin-right: 6%;
    margin-top: 3%;
}

.pos {
    margin-right: 6%;
}

.logo-pos {
    width: 56px;
    margin-left: 25%;
    margin-top: 0;
    padding-top: 0;
}

.logo-name {
    margin-left: 12px;
    margin-top: 85px;
    font-size: 34px;
}

.fnt-menu {
    font-size: 12px;
    color: black;
}

.menu {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 51px;
    background-color: #FFFFFF;
    z-index: 9999;
}

.header-fixed-shadow {
    box-shadow: 0 12px 24px -1px rgba(0, 0, 0, .1);
}

.main-menu li ul {
    display: none;
    margin: 0;
    background: #f8f8f8;
    opacity: .95;
    border-top: 3px solid #4dc3e1;
    box-shadow: 0 32px 84px -5px rgba(0, 0, 0, .57);
}

.ul-des {
    list-style-type: none;
    margin-left: 10%;
    padding: 0;
    overflow: hidden;
}

.li-des {
    float: left;
}

.li-a {
    display: block;
    color: white;
    font-size: 9px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    padding: 0;
    font-size: 80%;
    position: absolute;
    background-color: #f9f9f9;
    width: 220px;
    height: 150px;
    left: -60px;
    -webkit-box-shadow: 0px -3px 0px 0px rgba(63, 184, 191, 0.95);
    -moz-box-shadow: 0px -3px 0px 0px rgba(63, 184, 191, 0.95);
    box-shadow: 0px -3px 0px 0px rgba(63, 184, 191, 0.95);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
    text-align: center;
}

.sliding-middle-out {
    display: inline-block;
    position: relative;
    padding-bottom: 3px;
}

.sliding-middle-out:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

.sliding-middle-out:hover:after {
    width: 30%;
    background: #4DC3E1;
}

.fnt-color {
    font-size: 12px;
    color: white;
}

.fnt-color2 {
    font-size: 22px;
    color: #4DC3E1;
    text-align: center;
}

.logo {
    margin-left: 30%;
    margin-top: 15%;
}

.img1 {
    width: 120px;
    height: 70px;
    margin-left: 35%;
}

.img2 {
    width: 90px;
    height: 70px;
    margin-left: 35%;
}

.span1 {
    color: white;
    font-size: 16px;
}

.span2 {
    background-color: #4DC3E1;
    border-radius: 100px;
    margin-left: 45%;
    width: 50px;
    height: 50px;
}

.span4 {
    color: white;
    font-size: 14px;
    text-align: right;
}

.border-des {
    border-bottom: solid;
    color: #4DC3E1;
}

.div3 {
    background-color: #333333;
}

.fnt2 {
    color: #4DC3E1;
    font-size: 24px;
    float: left;
    margin-top: 43px;
}

.fnt3 {
    color: white;
    font-size: 34px;
    margin-left: 36%;
}

.main-menu {
    list-style: none;
    position: relative;
    display: inline-block;
}

.main-menu>li:hover:before {
    content: "-";
    color: #000;
    position: absolute;
    left: 0;
    right: 0;
    margin: -10px auto 0;
    width: 10px;
    font-size: .5rem;
    text-align: center
}

.main-menu>li>a:focus,
.main-menu>li>a:hover {
    text-decoration: none;
    background-color: transparent !important;
    color: #4DC3E1;
}

.span3 {
    color: #4DC3E1;
}

.p3 {
    width: 580px;
    height: 40px;
    text-align: center;
    font-size: 32px;
    margin-left: 27%;
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, .4);
}

.space-right {
    margin-right: 10px;
}

.space-left {
    margin-left: 10px;
}

.highlighted1 {
    background-color: rgba(0, 0, 0, .4);
    width: 240px;
    height: 40px;
    margin-bottom: 10px;
}

.highlighted2 {
    background-color: rgba(0, 0, 0, .4);
    width: 350px;
    height: 40px;
    margin-bottom: 10px;
}

.highlighted3 {
    background-color: rgba(0, 0, 0, .4);
    width: 185px;
    height: 40px;
    /*margin-bottom: 10px;*/
}

.highlighted4 {
    background-color: rgba(0, 0, 0, .4);
    width: 400px;
    height: 40px;
    /* margin-bottom: 10px;*/
}

.highlighted5 {
    background-color: rgba(0, 0, 0, .4);
    width: 325px;
    height: 40px;
    margin-bottom: 10px;
}

.item {
    list-style-type: none;
    font-size: 34px;
    font-weight: bold;
}

.code {
    color: white;
    width: 50px;
    height: 50px;
    margin-left: 45%;
    text-align: center;
    padding-top: 10px;
}

.info {
    color: white;
    width: 50px;
    height: 50px;
    margin-left: 35%;
    margin-top: 5%;
    padding-top: 10px;
    text-align: center;
    background-color: #808080;
    border-radius: 50px;
}

.bg {
    background-color: #4DC3E1;
    border-radius: 50px;
}

.python {
    margin-left: 7%;
    margin-right: 6px;
    margin-bottom: 30px;
}

.aws {
    margin-right: 30px;
    margin-bottom: 30px;
}

.mongo {
    margin-right: 30px;
    margin-bottom: 30px;
}

.psql {
    margin-right: 45px;
    margin-bottom: 30px;
}

.node {
    margin-right: 30px;
    margin-bottom: 30px;
}

.react {
    margin-right: 20px;
    margin-bottom: 30px;
}

.angular {
    margin-left: 5%;
    margin-right: 30px;
    margin-bottom: 30px;
}

.ts {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 180px;
    height: 60px;
}

.redux {
    margin-left: 14%;
    margin-right: 40px;
    margin-bottom: 30px;
    width: 200px;
    height: 70px;
}

.android {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 160px;
    height: 45px;
}

.django {
    width: 140px;
    height: 60px;
    margin-right: 50px;
    margin-bottom: 30px;
}

.logo1 {
    width: 55px;
    height: 40px;
    float: left;
    margin-top: 7px;
}

.fnt-size {
    font-size: 14px;
}

.list-color {
    color: #808080;
    margin-top: 15px;
}

.mgn-top {
    margin-top: 15px;
    /*padding-top: 4px;*/
}

.image-ln {
    float: right;
    /*margin-right:2%;*/
    color: white;
    margin-top: 17px;
    padding-top: 4px;
}

.image-fb {
    color: white;
    float: right;
    padding-top: 4px;
    margin-top: 17px;
    margin-right: 30px;
    margin-left: 496px;
}

.image-twitter {
    color: white;
    float: right;
    padding-top: 4px;
    margin-top: 17px;
    margin-right: 30px;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 64px;
    background-color: #333333;
    color: white;
}

.fa-linkedin:hover {
    color: #808080;
    cursor: pointer;
}

.fa-twitter:hover {
    color: #808080;
    cursor: pointer;
}

.fa-facebook:hover {
    color: #808080;
    cursor: pointer;
}

.mainDiv {
    margin-left: 3px;
    width: 70px;
    height: 3px;
    background-color: #4DC3E1;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.div-experience-digitization-logo {
    float: left;
    left: 73%;
    position: relative;
}

.div-experience-digitization {
    float: left;
    left: 75%;
    position: relative;
}

.experience-digitization-parent {
    margin: 0px;
    width: 50%;
    top: 10px;
    position: relative;
}

.flex-container {
    display: flex;
    margin: 0px;
    float: right;
    position: relative;
    width: 69%;
}

.div-about-description {
    width: 65%;
    margin-left: 20px;
}

.separator {
    background-color: gray;
    width: 3px;
    height: 50px;
    margin: 8px;
}

.about-margin {
    margin-left: 17px;
    margin-right: 17px;
}

.separator-footer {
    background-color: gray;
    width: 2px;
    height: 30px;
    margin: 4px;
}
.mailto a:link{
    text-decoration: none;
    color: #4DC3E1;
}
.mailto a:hover{
    text-decoration: underline;
    color: #4DC3E1;
}

.container-dark-box{
    background-color: rgb(51, 51, 51);
    padding: 20px;
    margin-bottom: 40px;
}

.main-container-location {
    background-color: #f6f6f6;
    padding-bottom: 30px;
}

.essen-form-control{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #797979;
    background-color: rgb(51, 51, 51);
    background-image: none;
    border: none;
    border-bottom: 1px solid #797979;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.essen-form-control-textarea {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #797979;
    background-color: rgb(51, 51, 51);
    background-image: none;
    border: none;
    border-bottom: 1px solid #797979;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

