
    @font-face {
        font-family: MuseoSans;
        src: url("../fonts/MuseoSans-100.otf");
    }

    body{
         font-family: MuseoSans;
    }
    .bgimg{
        background-image: url('img/bg1.jpeg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 400px;
    }

    .bgimg2{
        background-image: url('img/background2.png');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 400px;
    }
    .container-fluid-override {
        padding-right: 0px !important;
        padding-left: 0px !important;
        border-top: 2px solid  #3FB8BF;
    }
    .second-row > p {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .space{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .space1{
        margin-top: 25px;
    }
    .space2{
        margin-bottom: 20px;
    }
    .space3{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .space4{
        margin-top: 30px;
    }
    .align-left{
        text-align:left;
    }
    .cap {
        font-size: 44px;
        color: white;
        margin-top: 10%;
        margin-left:5%;
        text-align: left;
    }
    .p1{
        font-size: 48px;
        text-align: center;
    }
    .p2{
        font-size: 20px;
        text-align: center;

    }

    .ln-hgt {
        line-height: 90%;
    }
    .button {
        background-color:  #3FB8BF;
        /*border: none;*/
        /*border-style: transparent;*/
        border: 2px solid white;
        color: white;
        padding: 6px 16px;
        text-align: center;
        border-radius: 40px;
        font-size: 10px;
        margin-left:45%;
        
    }
    .button:hover {
        background-color: white;
        border: 2px solid #4DC3E1;
        color: #3FB8BF;
        font-weight: bold;
    }
    .nav-pos{
        margin-right:6%;
        margin-top: 3%;
    }
    .pos{
        margin-right:6%;
        margin-top: 1%;
    }
    .logo-pos{
        width: 85px;
        height: 65px;
        margin-left: 80%;
        margin-top: 0;
    }
    .fnt-menu{
        font-size: 12px;
        color: black;
    }
    .menu {
        position: fixed;
        top: 0px;
        width: 100%;
        height: 68px;
        background-color: #333333 ;
        z-index: 9999;
        display: none;
    }

    .ul-des {
        list-style-type: none;
        margin-left:10%;
        padding: 0;
        overflow: hidden;
    }

    .li-des {
        float: left;
    }

    .li-a {
        display: block;
        color: white;
        font-size: 9px;
        text-align: center;
        padding: 10px;
        text-decoration: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        padding: 0;
        font-size: 80%;
        position: absolute;
        background-color: #f9f9f9;
        width: 220px;
        height: 150px;
        left: -60px;
        -webkit-box-shadow: 0px -3px 0px 0px rgba(63, 184, 191, 0.95);
        -moz-box-shadow:    0px -3px 0px 0px rgba(63, 184, 191, 0.95);
        box-shadow:         0px -3px 0px 0px rgba(63, 184, 191, 0.95);
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown:hover .dropdown-content {
        display: block;
        text-align: center;
    }
    .navbar-nav:hover{
        color:#f44265;
    }
    .sliding-middle-out {
        display: inline-block;
        position: relative;
        padding-bottom: 3px;

    }
    .sliding-middle-out:after {
        content: '';
        display: block;
        margin: auto;
        height: 3px;
        width: 0px;
        background: transparent;
        transition: width .5s ease, background-color .5s ease;
    }
    .sliding-middle-out:hover:after {
        width: 30%;
        background: #4DC3E1;
    }
    .fnt-color{
        font-size: 12px;
    	color: white;
    }
    .fnt-color2{
        font-size: 22px;
        color: #4DC3E1;
        text-align: center;
    }
    
    .logo {
        margin-left: 30%;
        margin-top: 15%;
    }
    .img1{
        width: 120px;
        height: 70px;
        margin-left: 35%;
    }
    .img2{
        width: 90px;
        height: 70px;
        margin-left: 35%;
    }
    .span1{ 
        color:white; 
        font-size:16px;

    }
    .span2{
        background-color: #4DC3E1;
        border-radius: 100px;
        margin-left: 45%;
        width: 50px;
        height: 50px;
    }
    .span4{
        color:white; 
        font-size:14px;
        text-align:right;
    }
    .border-des{
        border-bottom: solid;
        color: #3FB8BF;
    }
    .div3{
        background-color: #333333;
}
    .fnt2{
        color: #4DC3E1;
        font-size: 24px;
        float: left;
        margin-top: 43px;
    }
    .fnt3{
        color: white;
        font-size: 34px;
        margin-left: 36%;
    }
    .main-menu {
        list-style: none;
        position: relative;
        display: inline-block;
    }
    .main-menu>li:hover:before {
        content: "-";
        color: #000;
        position: absolute;
        left: 0;
        right: 0;
        margin: -10px auto 0;
        width: 10px;
        font-size: .5rem;
        text-align: center
    }
    .main-menu > li>a:focus, .main-menu>li>a:hover {
        text-decoration: none;
        background-color: transparent !important;
        color:#f44265;
    }
    .span3{
        color: #3FB8BF;
        
    }
    .p3{
        width: 580px;
        height: 40px;
        text-align: center;
        font-size: 32px;
        margin-left: 27%;
        font-weight: bold;
        background-color: rgba(0,0,0,.4);
    }
    .space-right{
        margin-right:10px;
    }
    .space-left{
        margin-left:10px;
    }
    .highlighted1 {
        background-color: rgba(0,0,0,.4);
        width: 240px;
        height: 40px;
        margin-bottom: 10px;

    }
    .highlighted2 {
        background-color: rgba(0,0,0,.4);
        width: 350px;
        height: 40px;
        margin-bottom: 10px;
    }
    .highlighted3 {
        background-color: rgba(0,0,0,.4);
        width: 185px;
        height: 40px;
        /*margin-bottom: 10px;*/
    }
    .highlighted4 {
        background-color: rgba(0,0,0,.4);
        width: 400px;
        height: 40px;
       /* margin-bottom: 10px;*/
    }
    .highlighted5 {
        background-color: rgba(0,0,0,.4);
        width: 325px;
        height: 40px;
        margin-bottom: 10px;
    }
    .item{

        list-style-type:none;
        font-size: 34px;
        font-weight: bold;
    }
    
    .code {
        color: white;
        width:50px;
        height:50px;
        margin-left:45%;
        text-align: center;
        padding-top: 10px;
        
        
    }
    .info{
        color: white;
        width:50px;
        height:50px;
        margin-left:35%;
        margin-top: 5%;
        padding-top: 10px;
        text-align: center;
        background-color: #808080;
        border-radius: 50px;
    }
    .bg{
        background-color: #4DC3E1;
        border-radius: 50px;
    }
    
    .python{
        margin-left:7%;
        margin-right:6px;
        margin-bottom:30px;

    }
    .aws{
        margin-right:30px;
        margin-bottom:30px;
    }
    .mongo{
        margin-right:30px;
        margin-bottom:30px;
    }
    .psql{
        margin-right:45px;
        margin-bottom:30px;
    }
    .node{
        margin-right:30px;
        margin-bottom:30px;
    }
    .react{
        margin-right:20px;
        margin-bottom:30px;
    }
    .angular{
        margin-left:5%;
        margin-right:30px;
        margin-bottom:30px;
    }
    .ts{
        margin-right:30px;
        margin-bottom:30px;
        width:180px;
        height:60px;
    }

    .redux{
        margin-left:14%;
        margin-right:40px;
        margin-bottom:30px;
        width:200px;
        height:70px;
    }
    .android{
        margin-right:30px;
        margin-bottom:30px;
        width:160px;
        height:45px;
    }
    .django{
        width:140px;
        height:60px;
        margin-right:50px;
        margin-bottom:30px;
    }
    .logo1{
        width:55px;
        height:40px;
        float:left;
        margin-top: 3px;
    }
    .fnt-size{
        font-size:14px;
    }
    .list-color{
        color:#808080;
        margin-top:10px;
    }
    .mgn-top{
        margin-top:10px;
        /*padding-top: 4px;*/
    }
    .image-style{
        float:right;
        margin-right:8%;
        color: white;
        margin-top: 15px;
        padding-top: 4px;

    }
    .image-style1{
        color: white;
        float:right;
        padding-top:4px;
        margin-top: 15px;
        margin-right:30px;
    }
    .footer {
       left: 0;
       bottom: 0;
       width: 100%;
       height: 1%;
       background-color: #333333;
       color: white;

    }
    .fa-linkedin:hover {
        color:#808080;
    }
    .fa-twitter:hover{
        color:#808080;
    }
    .fa-facebook:hover {
        color:#808080;
    }

    .vl {
    border-left: 6px solid red;
    height: 5px;
    position: absolute;
    left: 50%;
    /*margin-left: -3px;*/
    top: 0;
}
.mainDiv {
    margin-left: 3px;
    width: 70px;
    height: 3px;
    background-color: #4DC3E1;
    padding-bottom: 5px;
    margin-bottom: 10px;
   
}


