<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Essen Solutions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fontawesome.io/3.2.1/icon/code/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</head>

<body>
    <div class="container-fluid container-fluid-override">
        <div class="background-image-contactus">
            <nav class="navbar">
                <div class="navbar-header">
                    <a href="/"><img src="./img/Essen-logo.png" class="logo"></a>
                </div>
                <ul class="nav navbar-nav nav-pos pull-right main-menu">
                    <li class="dropdn menu-item" id="dropdown">
                        <a class="fnt-color" href="#">SERVICES</a>
                        <ul class="dropdown-content" id="list">
                            <a class="sliding-middle-out " href="./outsourcing.html" id="out">OUTSOURCING</a>
                            <a class="sliding-middle-out " href="./techstaffing.html" id="staff">TECHNICAL STAFFING</a>
                            <a class="sliding-middle-out " href="./appdevelop.html" id="app">APPLICATION DEVELOPMENT</a>
                        </ul>
                    </li>
                    <li><a class="fnt-color menu-item" href="./about.html">ABOUT</a></li>
                    <li><a class="fnt-color menu-item" href="./jobs.html">JOBS</a></li>
                    <li><a class="fnt-color menu-item" href="./contactus.html">CONTACT US</a></li>
                </ul>
            </nav>

            <div id="div1" class="menu header-fixed-shadow hide-default">
                <nav class="navbar">
                    <div class="navbar-header">
                        <div class="logo-hgt">
                            <div>
                                <a href="/"><img class="logo-pos" src="./img/essen-logo.svg"></a>
                            </div>
                            <div>
                                <span class="logo-name">essen</span>
                            </div>
                        </div>
                    </div>
                    <ul class="nav navbar-nav pos  pull-right main-menu">
                        <li class="dropdown menu-item" id="dropdown">
                            <a class="fnt-menu" href="#">SERVICES</a>
                            <ul class="dropdown-content" id="list">
                                <a class="sliding-middle-out" href="./outsourcing.html" id="out">OUTSOURCING</a>
                                <a class="sliding-middle-out" href="./techstaffing.html" id="staff">TECHNICAL STAFFING</a>
                                <a class="sliding-middle-out" href="./appdevelop.html" id="app">APPLICATION DEVELOPMENT</a>
                            </ul>
                        </li>
                        <li><a class="fnt-menu menu-item" id="anchor1" href="about.html">ABOUT</a></li>
                        <li><a class="fnt-menu menu-item" href="./jobs.html">JOBS</a></li>
                        <li><a class="fnt-menu menu-item" href="./contactus.html">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>

            <div class="cap">
                <div class="mainDiv"></div>
                <p class="ln-hgt">We Strive for<br>Customer Success</p>
            </div>
        </div>

        <div class="sub-page-description">
            <p class="p1-left-align-blue">General Questions:</p>
            <p class="p2-left-align">Have a general question, or want to reach out to us? Fill out the form to the right, or contact one of our regional
                offices below.</p>
        </div>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="container-dark-box">
                    <form>
                        <div class="form-group">
                            <input type="text" class="essen-form-control" id="firstName" placeholder="First Name*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="essen-form-control" id="lastName" placeholder="Last Name*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="essen-form-control" id="companyName" placeholder="Company Name*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="essen-form-control" id="workEmail" placeholder="Work Email*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="essen-form-control" id="officePhoneNumber" placeholder="Office Phone Number*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="essen-form-control" id="jobTitle" placeholder="Job Title*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="essen-form-control" id="country" placeholder="Country*">
                        </div>
                        <div class="form-group">
                            <textarea class="essen-form-control-textarea" rows="5" id="query" placeholder="Query"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="button" class="button" value="CONTACT US">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
        <div class="row main-container-location">
            <div class="col-sm-12">
                <div class="row ">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="p1-left-align-blue">USA</p>
                                <p class="p2-left-align">Reno (HQ)</p>
                                <p class="p2-left-align">450 Sinclair St., </p>
                                <p class="p2-left-align">Nevada, NV 89501 USA</p>
                                <p class="p2-left-align">PH: +1 (775) 247 8611</p>
                                <p class="p2-left-align mailto"><a href="mailto:sales@essensolutions.com" target="_top">sales@essensolutions.com</a></p>
                                <p class="p2-left-align">For press inquiries, please fill the contact form and send us.</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="p1-left-align-blue">India</p>
                                <p class="p2-left-align">Infopark Cherthala</p>
                                <p class="p2-left-align">K R Puram P O.,</p>
                                <p class="p2-left-align">Kerala, India - 688541</p>
                                <p class="p2-left-align">PH: 91 9995 480 198</p>
                                <p class="p2-left-align mailto"><a href="mailto:support@essensolutions.com" target="_top">support@essensolutions.com</a></p>
                                <p class="p2-left-align">For press inquiries, please fill the contact form and send us.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul class="ul-des main-menu">
            <a href="/"><img src="./img/logo-footer.png" class="logo1"></a>
            <font class="li-des li-a fnt-size" style="margin-top:11px;">essen solutions &copy;2017</font>
            <li class="li-des"><a class="li-a list-color" href="#">PRIVACY</a></li>
            <li class="li-des"><a class="li-a list-color" href="#">TERMS</a></li>
            <li class="li-des"><a class="li-a mgn-top" href="./contactus.html">CONTACT</a></li>
            <li class="li-des"><a class="li-a mgn-top" href="./jobs.html">CAREER</a></li>
            <li class="li-des"><a class="li-a mgn-top" href="#">DEVELOPERS</a></li>
            <i id="ln" class="fa fa-linkedin image-ln " aria-hidden="true"></i>
            <i id="twitter" class="fa fa-twitter image-twitter " aria-hidden="true"></i>
            <i id="fb" class="fa fa-facebook image-fb" aria-hidden="true"></i>
        </ul>
    </div>

    </div>
</body>

</html>