<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Essen Solutions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fontawesome.io/3.2.1/icon/code/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="container-fluid container-fluid-override">
        <div class="background-image-home">
            <nav class="navbar">
                <div class="navbar-header">
                    <a href="/"><img src="./img/Essen-logo.png" class="logo"></a>
                </div>
                <ul class="nav navbar-nav nav-pos pull-right main-menu">
                    <li class="dropdn menu-item" id="dropdown">
                        <a class="fnt-color" href="#">SERVICES</a>
                        <ul class="dropdown-content" id="list">
                            <a class="sliding-middle-out " href="./outsourcing.html" id="out">OUTSOURCING</a>
                            <a class="sliding-middle-out " href="./techstaffing.html" id="staff">TECHNICAL STAFFING</a>
                            <a class="sliding-middle-out " href="./appdevelop.html" id="app">APPLICATION DEVELOPMENT</a>
                        </ul>
                    </li>
                    <li><a class="fnt-color menu-item" href="./about.html">ABOUT</a></li>
                    <li><a class="fnt-color menu-item" href="./jobs.html">JOBS</a></li>
                    <li><a class="fnt-color menu-item" href="./contactus.html">CONTACT US</a></li>
                </ul>
            </nav>

            <div id="div1" class="menu header-fixed-shadow hide-default">
                <nav class="navbar">
                    <div class="navbar-header">
                        <div class="logo-hgt">
                            <div>
                                <a href="/"><img class="logo-pos" src="./img/essen-logo.svg"></a>
                            </div>
                            <div>
                                <span class="logo-name">essen</span>
                            </div>
                        </div>
                    </div>
                    <ul class="nav navbar-nav pos  pull-right main-menu">
                        <li class="dropdown menu-item" id="dropdown">
                            <a class="fnt-menu" href="#">SERVICES</a>
                            <ul class="dropdown-content" id="list">
                                <a class="sliding-middle-out" href="./outsourcing.html" id="out">OUTSOURCING</a>
                                <a class="sliding-middle-out" href="./techstaffing.html" id="staff">TECHNICAL STAFFING</a>
                                <a class="sliding-middle-out" href="./appdevelop.html" id="app">APPLICATION DEVELOPMENT</a>
                            </ul>
                        </li>
                        <li><a class="fnt-menu menu-item" id="anchor1" href="./about.html">ABOUT</a></li>
                        <li><a class="fnt-menu menu-item" href="./jobs.html">JOBS</a></li>
                        <li><a class="fnt-menu menu-item" href="./contactus.html">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>

            <div class="cap">
                <div class="mainDiv"></div>
                <p class="ln-hgt">We Strive for<br>Customer Success</p>
            </div>
        </div>

        <div class="second-row space">

            <p class="p1 ln-hgt">Are you looking for <span class="span3">one-stop</span> solutions <br> to all your industry requirements?</p>

            <p class="p2">We are specialized in providing IT Services and Business Process Outsourcing solutions.</p>

            <p class="p2">We play a prominent role in all aspects of business developement from application developement to networking <br> efforts and e-Business operations. </p>

            <p class="p2">We Understand Your Brand. Your Requirements and Industry Challenges.</p>

            <input type="button" class="button" value="FIND OUT MORE">
        </div>


        <div class="div3 border-des ">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 experience-digitization-parent">
                        <div class="div-experience-digitization-logo">
                            <img class="img2 pull-right" src="img/essen-logo-no-slogan.png">
                        </div>
                        <div class="div-experience-digitization">
                            <font class="fnt2">Experience Digitalization</font>
                        </div>
                    </div>
                </div>
                <div class="row space4">

                    <div class="col-md-4 col-sm-6">
                        <i class="fa fa-sitemap code bg fa-2x" aria-hidden="true"></i>
                        <h3 class="fnt-color2">Outsourcing<br><span class="span1">EFFICIENT, COST EFFECTIVE</span></h3>
                        <p class="fnt-color" align="justify">Creating the cutting-edge technologies of tomorrow, packaged software solutions, software services, on-demand applications and business solutions, Essen Solutions bring nimbleness, innovation and unmatched business results both
                            to our Partners and Customers. In software development services we are focused on providing full-cycle services.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <i class="fa fa-code fa-2x code bg" aria-hidden="true"></i>
                        <h3 class="fnt-color2">Development<br><span class="span1">REAL APPLICATIONS FROM ABSTRACT IDEAS</span></h3>
                        <p class="fnt-color" align="justify">We at Essen Solutions believe that a rapid growth can be achieved only with smart delegation. Our clients are the experts of their trade and should continuously strive for growth and profitability. Leave the support to us! Outsource!</p>

                    </div>

                    <div class="col-md-4 col-sm-6">
                        <i class="fa fa-users fa-2x code bg"></i>
                        <h3 class="fnt-color2">Staffing<br><span class="span1">ALIGN PEOPLE AND COMPANIES</span></h3>
                        <p class="fnt-color" align="justify">We at Essen Solutions, understand comprehensively the benefits you seek for your business. Keeping that in mind we ensure to convey the finest, fruitful and unique technology based staffing services, staffing solutions and software
                            services across USA.</p>
                    </div>

                </div>

                <div class="flex-container">
                    <div>
                        <i class="fa fa-info-circle fa-2x info pull-right " aria-hidden="true"></i>
                    </div>
                    <div class="about-margin">
                        <span class="span4 span3">about</span><br>
                        <span class="span4">ESSEN SOLUTIONS</span>
                    </div>
                    <div class="separator">
                        <span></span>

                    </div>
                    <div class="div-about-description">
                        <p class="fnt-color">At Essen Solutions. we focus to deliver unique technology driven business solutions, Staffing Solutions and Software Services across USA . We at Essen Solutions. are developing effective outsourcing partnerships with clients from
                            various verticals like Automotive, Banking. Business Services, Energy, Financial. Insurance, Manufacturing. Pharmaceuticals. Retail. Transportation, and Utilities including small-midsized ISVS (Independent Software Vendors).
                        </p>
                    </div>
                </div>

            </div>

        </div>

        <div class="div3"><br>
            <span class="fnt3">TECHNOLOGIES WE USE</span>

            <div class="container space1">
                <img src="img/angularjs.png" class="angular">
                <img src="img/typescript.png" class="ts">
                <img src="img/reactjs.png" class="react">
                <img src="img/nodejs.png" class="node">
                <img src="img/redux.png" class="redux">
                <img src="img/aws.png" class="aws">
                <img src="img/mongodb.png" class="mongo">
                <img src="img/python.png" class="python">
                <img src="img/django.png" class="django">
                <img src="img/postgresql.png" class="psql">
                <img src="img/android.png" class="android">
            </div>

        </div>

        <div class="bgimg2">

            <div class="container">
                <p class="p3">WE <span class="span3">INNOVATE </span>WITH CLIENTS IN <span class="span3">...</span></p>

                <div class="row">

                    <div class="col-md-6">
                        <ul class="item">
                            <li class="highlighted1"><i class="fa fa-automobile space-left space-right"></i>Automotive</li>
                            <li class="highlighted2"><i class="fa fa-plane space-left space-right"></i>Travel &amp; Hospitality</li>
                            <li class="highlighted3"><i class="fa fa-money space-left space-right"></i>financial</li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <ul class="item">
                            <li class="highlighted5"><i class="fa fa-cart-arrow-down space-left space-right"></i>Retail &amp; Luxuary</li>
                            <li class="highlighted1"><i class="fa fa-heartbeat space-left space-right"></i>Healthcare</li>
                            <li class="highlighted4"><i class="fa fa-music space-left space-right"></i>Media &amp; Entertainment</li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>


        <div class="footer">
            <ul class="ul-des main-menu">
                <a href="/"><img src="img/logo-footer.png" class="logo1"></a>
                <font class="li-des li-a fnt-size" style="margin-top:11px;">essen solutions &copy;2017</font>
                <li class="li-des"><a class="li-a list-color" href="#">PRIVACY</a></li>
                <li class="li-des"><a class="li-a list-color" href="#">TERMS</a></li>
                <li class="li-des"><a class="li-a mgn-top" href="./contactus.html">CONTACT</a></li>
                <li class="li-des"><a class="li-a mgn-top" href="./jobs.html">CAREER</a></li>
                <li class="li-des"><a class="li-a mgn-top" href="#">DEVELOPERS</a></li>
                <i id="ln" class="fa fa-linkedin image-ln " aria-hidden="true"></i>
                <i id="twitter" class="fa fa-twitter image-twitter " aria-hidden="true"></i>
                <i id="fb" class="fa fa-facebook image-fb" aria-hidden="true"></i>
            </ul>
        </div>

    </div>
</body>

</html>