<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Essen Solutions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fontawesome.io/3.2.1/icon/code/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</head>

<body>
    <div class="container-fluid container-fluid-override">
        <div class="background-image-jobs">
            <nav class="navbar">
                <div class="navbar-header">
                    <a href="/"><img src="./img/Essen-logo.png" class="logo"></a>
                </div>
                <ul class="nav navbar-nav nav-pos pull-right main-menu">
                    <li class="dropdn menu-item" id="dropdown">
                        <a class="fnt-color" href="#">SERVICES</a>
                        <ul class="dropdown-content" id="list">
                            <a class="sliding-middle-out " href="./outsourcing.html" id="out">OUTSOURCING</a>
                            <a class="sliding-middle-out " href="./techstaffing.html" id="staff">TECHNICAL STAFFING</a>
                            <a class="sliding-middle-out " href="./appdevelop.html" id="app">APPLICATION DEVELOPMENT</a>
                        </ul>
                    </li>
                    <li><a class="fnt-color menu-item" href="./about.html">ABOUT</a></li>
                    <li><a class="fnt-color menu-item" href="./jobs.html">JOBS</a></li>
                    <li><a class="fnt-color menu-item" href="./contactus.html">CONTACT US</a></li>
                </ul>
            </nav>

            <div id="div1" class="menu header-fixed-shadow hide-default">
                <nav class="navbar">
                    <div class="navbar-header">
                        <div class="logo-hgt">
                            <div>
                                <a href="/"><img class="logo-pos" src="./img/essen-logo.svg"></a>
                            </div>
                            <div>
                                <span class="logo-name">essen</span>
                            </div>
                        </div>
                    </div>
                    <ul class="nav navbar-nav pos  pull-right main-menu">
                        <li class="dropdown menu-item" id="dropdown">
                            <a class="fnt-menu" href="#">SERVICES</a>
                            <ul class="dropdown-content" id="list">
                                <a class="sliding-middle-out" href="./outsourcing.html" id="out">OUTSOURCING</a>
                                <a class="sliding-middle-out" href="./techstaffing.html" id="staff">TECHNICAL STAFFING</a>
                                <a class="sliding-middle-out" href="./appdevelop.html" id="app">APPLICATION DEVELOPMENT</a>
                            </ul>
                        </li>
                        <li><a class="fnt-menu menu-item" id="anchor1" href="about.html">ABOUT</a></li>
                        <li><a class="fnt-menu menu-item" href="./jobs.html">JOBS</a></li>
                        <li><a class="fnt-menu menu-item" href="./contactus.html">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>

            <div class="cap">
                <div class="mainDiv"></div>
                <p class="ln-hgt">We Strive for<br>Customer Success</p>
            </div>
        </div>

        <div class="sub-page1-description">
            
            <p class="p2-left-align mailto">We are looking experienced candidates with following experience. Send your resume to <a href="mailto:jobs@essensolutions.com?Subject=Hello%20again" target="_top">jobs@essensolutions.com</a></p>
            <p class="p1-left-align-blue">JS Developer</p>
            <p class="p3-left-align">QUALIFICATIONS AND EDUCATION REQUIREMENTS</p>
           
            <ul>
                <li class="p2-left-align">Bachelors Degree in Computer Science, Mathematics, Physics or similar field, Masters Degree preferred.</li>
                <li class="p2-left-align">Minimum five years experience.</li>
            </ul>
            <p class="p3-left-align">DUTIES AND RESPONSIBILITIES</p>
            
            <ul>
                <li class="p2-left-align">Develop new user-facing features;</li>
                <li class="p2-left-align">Develop and maintain server-client based software;</li>
                <li class="p2-left-align">Build reusable code and libraries for future use;</li>
                <li class="p2-left-align">Ensure the technical feasibility of UI/UX designs;</li>
                <li class="p2-left-align">Optimize applications for maximum speed and scalability;</li>
                <li class="p2-left-align">Collaborate with other team members;</li>
            </ul>
            <p class="p3-left-align">REQUIREMENTS FOR THE POSITION:</p>
            <p class="p3-left-align">FRONT END</p>
            <p class="p4-left-align">Mandatory: </p>
            
            <ul>
               <li class="p2-left-align">Strong understanding of JavaScript, its quirks, and workarounds;</li>
                <li class="p2-left-align">Basic understanding of web markup, including HTML5 and CSS3;</li>
                <li class="p2-left-align">Good understanding of asynchronous request handling, partial page updates, and AJAX;</li>
                <li class="p2-left-align">Proficient understanding of cross-browser compatibility issues and ways to work around such issues;</li>
                <li class="p2-left-align">Good understanding of browser rendering behavior and performance.</li>  
            </ul>
            <p class="p4-left-align">Desirable: </p>
            <p class="p2-left-align">Good understanding of Sencha ExtJS.</p>
            <p class="p3-left-align">BACKEND</p>
            <p class="p4-left-align">Mandatory: </p>
            <ul>
                <li class="p2-left-align">Linux  basic administration skills  SSH, bash, permissions, processes handling, pipes;</li>
                <li class="p2-left-align">Bash scripting;</li>
                <li class="p2-left-align">Build automation with make;</li>
                <li class="p2-left-align">Python versions 2.x and 3.x in both scripting and object-oriented fashion;</li>
                <li class="p2-left-align">Process handling in Python;</li>
                <li class="p2-left-align">Experience with web handlers implementation;</li>
                <li class="p2-left-align">Speed and memory optimization concepts;</li>
                <li class="p2-left-align">Automated code testing.</li>
            </ul>
            <p class="p4-left-align">Desirable: </p>
            <ul>
            <li class="p2-left-align">Experience with Tornado web-server library;</li>
            <li class="p2-left-align">Synchornous vs asynchronous web handlers;</li>
            <li class="p2-left-align">MongoDB and Mongo Engine;</li>
            <li class="p2-left-align">PHP, Word Press;</li>
            </ul>
            <p class="p1-left-align-blue">System Administrator</p>
            <p class="p3-left-align">QUALIFICATIONS AND EDUCATION REQUIREMENTS</p>
            <ul>
            <li class="p2-left-align">Bachelor (4-year) degree/3 Year Diploma, with a technical major, such as engineering or computer science.</li>
            <li class="p2-left-align">Systems Administration/System Engineer certification in Linux.</li>
            <li class="p2-left-align">Four to six years system administration experience.</li>
            <li class="p2-left-align">Experience with Python programming and MongoDB administration</li>
            </ul>
            <p class="p3-left-align">DUTIES AND RESPONSIBILITIES</p>
            <p class="p4-left-align">System Administration Engineering and Provisioning </p>
            <ul>
            <li class="p2-left-align">Engineering of system administration related solutions for various project and operational needs.</li>
            <li class="p2-left-align">Install new / rebuild existing servers and configure hardware, peripherals, services, settings, directories, storage, etc. in accordance with standards and project/operational requirements.</li>
            <li class="p2-left-align">Install and configure systems such as JIRA or Asset Management applications.</li>
            <li class="p2-left-align">Develop and maintain installation and configuration procedures.</li>
            <li class="p2-left-align">Contribute to and maintain system standards.</li>
            <li class="p2-left-align">Research and recommend innovative, and where possible automated approaches for system administration tasks. Identify approaches that leverage our resources and provide economies of scale.</li>
            </ul>
            <p class="p4-left-align">Operations and Support </p>
            <ul>
            <li class="p2-left-align">Perform daily system monitoring, verifying the integrity and availability of all hardware, server resources, systems and key processes, reviewing system and application logs, and verifying completion of scheduled jobs such as backups.</li>
            <li class="p2-left-align">Perform regular security monitoring to identify any possible intrusions.</li>
            <li class="p2-left-align">Perform daily backup operations, ensuring all required file systems and system data are successfully backed up to the appropriate media, recovery tapes or disks are created, and media is recycled and sent off site as necessary.</li>
            <li class="p2-left-align">Perform regular file archival and purge as necessary.</li>
            <li class="p2-left-align">Create, change, and delete user accounts per request.</li>
            <li class="p2-left-align">Provide Tier III/other support per request from various constituencies. Investigate and troubleshoot issues.</li>
            <li class="p2-left-align">Repair and recover from hardware or software failures. Coordinate and communicate with impacted constituencies.</li>
            </ul>
            <p class="p4-left-align">Maintenance </p>
            <ul>
            <li class="p2-left-align">Apply OS patches and upgrades on a regular basis, and upgrade administrative tools and utilities. Configure / add new services as necessary.</li>
            <li class="p2-left-align">Upgrade and configure system software that supports JIRA or Asset Management applications per project or operational needs.</li>
            <li class="p2-left-align">Maintain operational, configuration, or other procedures.</li>
            <li class="p2-left-align">Perform periodic performance reporting to support capacity planning.</li>
            <li class="p2-left-align">Perform ongoing performance tuning, hardware upgrades, and resource optimization as required. Configure CPU, memory, and disk partitions as required.</li>
            <li class="p2-left-align">Maintain data center environmental and monitoring equipment.</li>
            </ul>
        </div>
        <div class="footer">
            <ul class="ul-des main-menu">
                <a href="/"><img src="./img/logo-footer.png" class="logo1"></a>
                <font class="li-des li-a fnt-size" style="margin-top:11px;">essen solutions &copy;2017</font>
                <li class="li-des"><a class="li-a list-color" href="#">PRIVACY</a></li>
                <li class="li-des"><a class="li-a list-color" href="#">TERMS</a></li>
                <li class="li-des"><a class="li-a mgn-top" href="./contactus.html">CONTACT</a></li>
                <li class="li-des"><a class="li-a mgn-top" href="./jobs.html">CAREER</a></li>
                <li class="li-des"><a class="li-a mgn-top" href="#">DEVELOPERS</a></li>
                <i id="ln" class="fa fa-linkedin image-ln " aria-hidden="true"></i>
                <i id="twitter" class="fa fa-twitter image-twitter " aria-hidden="true"></i>
                <i id="fb" class="fa fa-facebook image-fb" aria-hidden="true"></i>
            </ul>
        </div>

    </div>
</body>

</html>