<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Essen Solutions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fontawesome.io/3.2.1/icon/code/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div class="container-fluid container-fluid-override">
        <div class="background-image-home">
            <nav class="navbar">
                <div class="navbar-header">
                    <a href="/"><img src="img/Essen-logo.png" class="logo"></a>
                </div>
                <ul class="nav navbar-nav nav-pos pull-right main-menu">
                    <li class="dropdn menu-item" id="dropdown">
                        <a class="fnt-color" href="#">SERVICES</a>
                        <ul class="dropdown-content" id="list">
                            <a class="sliding-middle-out " href="./outsourcing.html" id="out">OUTSOURCING</a>
                            <a class="sliding-middle-out " href="./techstaffing.html" id="staff">TECHNICAL STAFFING</a>
                            <a class="sliding-middle-out " href="./appdevelop.html" id="app">APPLICATION DEVELOPMENT</a>
                        </ul>
                    </li>
                    <li><a class="fnt-color menu-item" href="./about.html">ABOUT</a></li>
                    <li><a class="fnt-color menu-item" href="./jobs.html">JOBS</a></li>
                    <li><a class="fnt-color menu-item" href="./contactus.html">CONTACT US</a></li>
                </ul>
            </nav>

            <div id="div1" class="menu header-fixed-shadow hide-default">
                <nav class="navbar">
                    <div class="navbar-header">
                        <div class="logo-hgt">
                            <div>
                                <a href="/"><img class="logo-pos" src="img/essen-logo.svg"></a>
                            </div>
                            <div>
                                <span class="logo-name">essen</span>
                            </div>
                        </div>
                    </div>
                    <ul class="nav navbar-nav pos  pull-right main-menu">
                        <li class="dropdown menu-item" id="dropdown">
                            <a class="fnt-menu" href="#">SERVICES</a>
                            <ul class="dropdown-content" id="list">
                                <a class="sliding-middle-out" href="./outsourcing.html" id="out">OUTSOURCING</a>
                                <a class="sliding-middle-out" href="./techstaffing.html" id="staff">TECHNICAL STAFFING</a>
                                <a class="sliding-middle-out" href="./appdevelop.html" id="app">APPLICATION DEVELOPMENT</a>
                            </ul>
                        </li>
                        <li><a class="fnt-menu menu-item" id="anchor1" href="./about.html">ABOUT</a></li>
                        <li><a class="fnt-menu menu-item" href="./jobs.html">JOBS</a></li>
                        <li><a class="fnt-menu menu-item" href="./contactus.html">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>

            <div class="cap">
                <div class="mainDiv"></div>
                <p class="ln-hgt">We Strive for<br>Customer Success</p>
            </div>
        </div>

        <div class="sub-page-description">
        <p class="p1-left-align-blue">Staffing Services</p>
        <p class="p2-left-align">At Essen Solutions understands the constant requirement of manpower, offer you the right talent. Besides offering range of training solutions, we also engaged in offering innovative recruitment solutions for clients. Hiring our recruitment services helps you in reducing the recruitment cost and training cost to the company. In addition to cutting down costs, you can enhance the efficiency, productivity and achieve the goals by recruiting well trained and highly motivated employees for the right job.</p>
        <p class="p4-left-align">Staffing Technologies Technical Expertise includes: </p>
        <ul>
        <li class="p2-left-align">CRM</li>
        <li class="p2-left-align">ERP Technologies</li>
        <li class="p2-left-align">IT Security</li>
        <li class="p2-left-align">Storage Technologies</li>
        <li class="p2-left-align">Technical Training</li>
        <li class="p2-left-align">Instructional Design, Development and Delivery</li>
        <li class="p2-left-align">Data Warehousing</li>
        <li class="p2-left-align">Business Intelligence</li>
        <li class="p2-left-align">Telecommunications and Subject Matters Experts</li>
        <li class="p2-left-align">Consulting and Planning</li>
        <li class="p2-left-align"> Network Design, Implementation and Administration</li>
        </ul>
        <p class="p4-left-align">Frequently filled positions </p>
        <ul>
        <li class="p2-left-align">Business Analyst</li>
        <li class="p2-left-align">SAS Analyst</li>
        <li class="p2-left-align">SAP</li>
        <li class="p2-left-align">Java, J2EE</li>
         <li class="p2-left-align">Mean Stack</li>
        <li class="p2-left-align">Microsoft .net</li>
        <li class="p2-left-align">Oracle</li>
        </ul>
    </div>
    <div class="footer">
        <ul class="ul-des main-menu">
            <a href="/"><img src="./img/logo-footer.png" class="logo1"></a>
            <font class="li-des li-a fnt-size" style="margin-top:11px;">essen solutions &copy;2017</font>
            <li class="li-des"><a class="li-a list-color" href="#">PRIVACY</a></li>
            <li class="li-des"><a class="li-a list-color" href="#">TERMS</a></li>
            <li class="li-des"><a class="li-a mgn-top" href="./contactus.html">CONTACT</a></li>
            <li class="li-des"><a class="li-a mgn-top" href="./jobs.html">CAREER</a></li>
            <li class="li-des"><a class="li-a mgn-top" href="#">DEVELOPERS</a></li>
            <i id="ln" class="fa fa-linkedin image-ln " aria-hidden="true"></i>
            <i id="twitter" class="fa fa-twitter image-twitter " aria-hidden="true"></i>
            <i id="fb" class="fa fa-facebook image-fb" aria-hidden="true"></i>
        </ul>
    </div>

</div>
</body>

</html>
        